- name: configuring cart server
  hosts: cart
  become: yes
  tasks:
    - name: disabling node Joseph
      ansible.builtin.command: dnf module disable nodejs -y

    - name: enable node Joseph
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: install node Js 
      ansible.builtin.package:
        name: nodejs
        state: present
    
    - name: create roboshop system cart
      ansible.builtin.cart:
        name: roboshop
        shell: /sbin/nologin
        system: true
        home: /app

    - name: create app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: downloade the cart code 
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
        dest: /tmp/cart.zip

    - name: extract cart code
      ansible.builtin.unarchive:
        src: /tmp/cart.zip
        dest: /app/
        remote_src: yes #remote src option is must because it will thnk that zip file was in ansible server

    - name: install dependendied in nodejs
      community.general.npm:
        path: /app/
        state: present

    - name: copying the cart service file
      ansible.builtin.copy:
        src: cart.service
        dest: /etc/systemd/system/cart.service

    - name: daemon reload in cart and start
      ansible.builtin.systemd:
        name: cart.service
        daemon_reload: yes
        state: started
        enabled: yes